# equilibrium-mobile

./: CHECKLIST_DE_TESTES.md  MIGRATION_PLAN.md  README.md  README_ARQUITETURA.md  build.gradle.kts  gradle.properties  run-device.ps1  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ufpr/equilibrium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: har_model.tflite
app/src/main/java/com/ufpr/equilibrium/: Cadastro.kt  Contagem.kt  ContagemAdapter.kt  EquilibriumApp.kt  FtstAdapter.kt  FtstsInstruction.kt  HealthUnit.kt  HealthUnitActivity.kt  HomeProfissional.kt  Login.kt  LoginActivity.kt  LoginResult.kt  MainActivity.kt  MaskWatch.kt  Paciente.kt  PacienteAdapter.kt  PacienteManager.kt  PessoasAPI.kt  RetrofitClient.kt  SessionManager.kt  TestResult.kt  Teste.kt  Testes.kt  Timer.kt  TugInstruction.kt  UsersAPI.kt  Usuario.kt  metricas.kt
app/src/main/java/com/ufpr/equilibrium/di/: AppModule.kt  LegacyApiModule.kt  TokenModule.kt
app/src/main/java/com/ufpr/equilibrium/feature_ftsts/: FtstsInstruction.kt
app/src/main/java/com/ufpr/equilibrium/feature_healthUnit/: HealthUnit.kt  HealthUnitActivity.kt
app/src/main/java/com/ufpr/equilibrium/feature_login/: Login.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/ufpr/equilibrium/feature_paciente/: CadastroActivity.kt  CadastroPacienteModel.kt  HistoricoActivity.kt  HomePaciente.kt  MetricasActivity.kt  Paciente.kt  PacienteAdapter.kt  UpdatePaciente.kt
app/src/main/java/com/ufpr/equilibrium/feature_professional/: AtualizarProfissionalActivity.kt  CadastroPacienteActivity.kt  CadastroPagerAdapter.kt  CadastroProfissional.kt  DadosPessoaisFragment.kt  EnderecoFragment.kt  FormViewModel.kt  HomeProfissional.kt  InfoAddFragment.kt  ListagemPacientes.kt  Paciente.kt  PacienteModel.kt  PacientesEnvelope.kt  ProfessionalModel.kt  SemicircleProgressView.kt  UpdateProfessional.kt  User.kt
app/src/main/java/com/ufpr/equilibrium/feature_questionnaire/: AnswerDAO.kt  AnswerEntity.kt  Option.kt  Question.kt  QuestionnaireActivity.kt  QuestionnaireAdapter.kt  QuestionnaireDatabase.kt  QuestionnaireViewModel.kt
app/src/main/java/com/ufpr/equilibrium/feature_teste/: Contagem.kt  ContagemAdapter.kt  HARClassifier.kt  LoadModelFile.kt  SensorDataBuffer.kt  TestResult.kt  Testes.kt  Timer.kt
app/src/main/java/com/ufpr/equilibrium/feature_tug/: TugInstruction.kt
app/src/main/java/com/ufpr/equilibrium/network/: AuthInterceptors.kt  HealthUnit.kt  Login.kt  LoginResult.kt  Paciente.kt  PessoasAPI.kt  RetrofitClient.kt  Teste.kt  Usuario.kt
app/src/main/java/com/ufpr/equilibrium/utils/: ErrorMessages.kt  MaskWatch.kt  PacienteManager.kt  (+3 more)
app/src/main/res/drawable/: add_user.xml  bg_circle_blue.xml  bg_pill_green.xml  bg_rounded_blue.xml  button_background.xml  card_background.xml  error_bar_background.xml  header_background.xml  ic_amenities.xml  ic_check.xml  ic_evaluation.xml  ic_helpdesk.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mom.xml  ic_questionario.xml  ic_reports.xml  ic_residents.xml  ic_settings.xml  ic_staff.xml  ic_user.xml  ic_visitors.xml  input_background.xml  nav_item_no_bg.xml  rounded_top_background.xml  tab_selected_bg.xml  tab_unselected_bg.xml
app/src/main/res/layout/: activity_atualizar_profissional.xml  activity_cadastro.xml  activity_cadastro_profissional.xml  activity_contagem.xml  activity_ftsts_instruction.xml  activity_health_unit.xml  activity_historico.xml  activity_home_paciente.xml  activity_home_profissional.xml  activity_listagem_pacientes.xml  activity_login.xml  activity_main.xml  activity_metricas.xml  activity_questionnaire.xml  activity_test_result.xml  activity_testes.xml  activity_timer.xml  activity_tug_instruction.xml  activity_update_paciente.xml  activity_update_professional.xml  fragment_dados_pessoais.xml  fragment_endereco.xml  fragment_info_add.xml  include_pill_bottom_nav_patient.xml  include_pill_bottom_nav_professional.xml  item_number.xml  item_paciente.xml  item_question.xml  item_teste.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_professional.xml  menu_hamburger_professional.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ufpr/equilibrium/: ExampleUnitTest.kt
config/detekt/: detekt.yml
config/ktlint/: .editorconfig
core-common/: build.gradle.kts
data/: build.gradle.kts
docs/: ADAPTATIVIDADE.md  COMPATIBILIDADE.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
