<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/container_padding"
    tools:context=".feature_healthUnit.HealthUnitActivity">

    <!-- Título -->

    <!-- Descrição -->

    <!-- Spinner -->

    <!-- Botão Confirmar -->

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:text="Selecionar Unidade de Saúde"
        android:textColor="#0057FF"
        android:textSize="@dimen/font_headline"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Escolha abaixo a unidade em que o teste está sendo feito"
        android:textColor="#666666"
        android:textSize="@dimen/font_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo" />

    <Spinner
        android:id="@+id/spinner_unidades"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_8"
        android:layout_marginTop="60dp"
        android:backgroundTint="#0057FF"
        android:dropDownWidth="match_parent"
        android:padding="@dimen/space_12"
        android:popupBackground="#FFFFFF"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descricao" />

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="389dp"
        android:layout_height="61dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#0057FF"
        android:paddingVertical="@dimen/space_12"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_unidades" />

</androidx.constraintlayout.widget.ConstraintLayout>
