<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".feature_paciente.HomePaciente">

    <!-- Header -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginTop="@dimen/space_24"
        android:contentDescription="avatar"
        android:scaleType="centerInside"
        android:src="@drawable/ic_person_m3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Profissional"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="@id/imgAvatar" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do usuário"
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvRole"
        app:layout_constraintEnd_toStartOf="@+id/icMenu"
        app:layout_constraintHorizontal_bias="0" />

    <ImageView
        android:id="@+id/icMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="menu"
        android:padding="8dp"
        android:src="@drawable/ic_hamburger"
        app:layout_constraintTop_toTopOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Metrics row -->

    <!-- Chart -->

    <!-- Bottom navigation pill -->

    <LinearLayout
        android:id="@+id/metricsRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/container_padding"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186">

        <!-- Card Avaliações -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="269dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:minHeight="170dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvAvaliacoesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="136dp"
                    android:text="Testes feitos no mês"
                    android:textColor="#6B6B6B"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.471" />

                <TextView
                    android:id="@+id/tvAvaliacoesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#111111"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@drawable/ic_evaluation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.849"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.917"
                    app:tint="@color/blue_light" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card Avaliação Mensal -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="161dp"
                android:layout_height="246dp"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avaliação Mensal"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <!-- Labels meta / hoje -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="142dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <com.ufpr.equilibrium.feature_professional.SemicircleProgressView
                        android:id="@+id/semicircle"
                        android:layout_width="118dp"
                        android:layout_height="125dp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tvMonthlyPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#111111"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/semicircle"
                        app:layout_constraintEnd_toEndOf="@+id/semicircle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.408" />

                    <TextView
                        android:id="@+id/tvDelta"
                        android:layout_width="124dp"
                        android:layout_height="23dp"
                        android:background="@drawable/bg_pill_green"
                        android:paddingLeft="12dp"
                        android:paddingTop="6dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp"
                        android:text="+10% desde o mês passado"
                        android:textColor="@color/blue"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="@+id/semicircle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.111"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.774" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="134dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meta"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvMetaValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="#E6E6E6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoje"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvHojeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardChart"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginHorizontal="@dimen/container_padding"
        android:layout_marginTop="44dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/metricsRow"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvChartTitle"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="Avaliações Mensais"
                android:textColor="#111111"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/lineChartMonthly"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/include_pill_bottom_nav_professional"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
