<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <!-- Título Centralizado -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text="Cadastro de Pacientes"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome completo" />

        <EditText
            android:id="@+id/cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:inputType="number"/>

        <EditText
            android:id="@+id/dataNasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de nascimento"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/radioGroupSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radioFeminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F" />


        </RadioGroup>



        <TextView
            android:id="@+id/telefone9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Possui histórico de queda ?"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupQueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim"/>

            <RadioButton
                android:id="@+id/radioNão"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não"/>
        </RadioGroup>

        <!-- Sexo com RadioGroup -->


        <!-- Botão de Enviar -->
        <Button
            android:id="@+id/enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"
            android:text="Enviar"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
