<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="32dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/blue_light">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemBackground="@drawable/nav_item_no_bg"
        app:itemRippleColor="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.cardview.widget.CardView>
