<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_8"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">

        <!-- Nome do paciente -->
        <TextView
            android:id="@+id/tv_nome_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="José da Silva"
            android:textColor="#2260FF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_5sts"
            android:layout_marginEnd="@dimen/space_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Idade e peso -->
        <TextView
            android:id="@+id/tv_info_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CPF: 000.000.000-00\nIdade: 77"
            android:textSize="14sp"
            android:textColor="#666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_5sts"
            android:layout_marginEnd="@dimen/space_16"
            app:layout_constraintTop_toBottomOf="@id/tv_nome_paciente"
            android:layout_marginTop="4dp"/>


        <!-- Botão 5STS -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_5sts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="@dimen/space_24"
            android:paddingVertical="@dimen/space_8"
            app:backgroundTint="#2260FF"
            android:text="Realizar teste"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_body"
            app:cornerRadius="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
